{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Filename=:memory:?cache=shared"
  },
  "ArticleCommentStorage" : "DefaultEndpointsProtocol=https;AccountName=test;AccountKey=eA==;EndpointSuffix=core.windows.net"
}
